# repsdms

./: README.MD  cloudbuild.yaml  package-lock.json  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/reps/demogcloud/: DemoGcloudApplication.java
src/main/java/com/reps/demogcloud/controllers/: DTOController.java  EmailController.java  EmployeeControllers.java  GuidanceController.java  InfractionController.java  MessagingController.java  OfficeReferralController.java  PunishController.java  SchoolController.java  StudentController.java  assignmentController.java  schoolController.java
src/main/java/com/reps/demogcloud/data/: AssignmentRepository.java  EmployeeRepository.java  GuidanceRepository.java  InfractionRepository.java  MessagingRepository.java  OfficeReferralRepository.java  PasswordResetTokenRepository.java  PunishRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/reps/demogcloud/data/filters/: CustomFilters.java
src/main/java/com/reps/demogcloud/email/: CreateEmail.java  GmailQuickstart.java
src/main/java/com/reps/demogcloud/exceptions/: EntityNotFoundException.java  GenericResponse.java  ResourceNotFoundException.java
src/main/java/com/reps/demogcloud/models/: ResetPasswordRequest.java  ResourceNotFoundException.java
src/main/java/com/reps/demogcloud/models/assignments/: Assignment.java
src/main/java/com/reps/demogcloud/models/dto/: AdminOverviewDTO.java  PunishmentDTO.java  StudentOverviewDTO.java  TeacherDTO.java  TeacherOverviewDTO.java
src/main/java/com/reps/demogcloud/models/email/: ClassAnnouncementRequest.java
src/main/java/com/reps/demogcloud/models/employee/: ClassRequest.java  CurrencyTransferRequest.java  Employee.java  EmployeeRequest.java  EmployeeResponse.java  PointsTransferRequest.java
src/main/java/com/reps/demogcloud/models/guidance/: Guidance.java  GuidanceReferral.java  GuidanceRequest.java  GuidanceResponse.java
src/main/java/com/reps/demogcloud/models/infraction/: Infraction.java
src/main/java/com/reps/demogcloud/models/messaging/: MessageModel.java  MessagesResponse.java
src/main/java/com/reps/demogcloud/models/officeReferral/: OfficeReferral.java  OfficeReferralCloseRequest.java  OfficeReferralCode.java  OfficeReferralRequest.java  OfficeReferralResponse.java
src/main/java/com/reps/demogcloud/models/punishment/: AdminOverviewDTO.java  AdminReferralRequest.java  CloseFailureToComplete.java  ClosePunishmentRequest.java  FieldOptionElement.java  IncidentRequest360Review.java  LevelThreeCloseRequest.java  Punishment.java  PunishmentDTO.java  PunishmentFormRequest.java  PunishmentRequest.java  PunishmentResponse.java  ResourceOption.java  ResourceUpdateRequest.java  StateFileRequest.java  StateFormBooleanElement.java  StateFormElement.java  StateFormIntElement.java  StateTimeElement.java  StudentAnswer.java  StudentOverviewDTO.java  TeacherOverviewDTO.java  TeacherResponse.java  ThreadEvent.java
src/main/java/com/reps/demogcloud/models/school/: School.java  SchoolRequest.java  SchoolResponse.java
src/main/java/com/reps/demogcloud/models/student/: CurrencySpendRequest.java  Student.java  StudentDataDTO.java  StudentRequest.java  StudentResponse.java  TransactionRequest.java  TransactionResponse.java  UpdateSpottersRequest.java
src/main/java/com/reps/demogcloud/security/config/: CorsFilter.java  JwtAuthenticationFilter.java  PasswordEncoder.java  SecurityConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/reps/demogcloud/security/controllers/: AuthControllers.java  EmployeeControllers.java  LoginController.java  UserController.java  UserControllers.java
src/main/java/com/reps/demogcloud/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/reps/demogcloud/security/models/: AuthToken.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  ForgotPasswordRequest.java  LoginUser.java  PasswordResetToken.java  RoleModel.java  RoleRepository.java  UserDto.java  UserModel.java  UserRepository.java
src/main/java/com/reps/demogcloud/security/models/contactus/: ContactUsRequest.java  ContactUsResponse.java
src/main/java/com/reps/demogcloud/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/reps/demogcloud/security/services/: AuthService.java  JwtFilterRequest.java  RoleService.java  UserService.java
src/main/java/com/reps/demogcloud/security/services/serviceImpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/reps/demogcloud/security/utils/: FieldOptionElementSerializer.java  JacksonConfig.java  JwtUtils.java  SchedulingConfig.java  TokenStatus.java
src/main/java/com/reps/demogcloud/services/: AssignmentService.java  DTOService.java  EmailService.java  EmployeeService.java  GuidanceService.java  InfractionService.java  MessagingService.java  OfficeReferralService.java  PunishmentService.java  SchoolService.java  StudentService.java
src/main/resources/: application.properties  positive-shout-out.html
