server.port=8080
spring.data.mongodb.uri=mongodb+srv://CastMyGame:Maxorion614418@reps.risjic2.mongodb.net/REPS?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=REPS.DMS
spring.mail.password=jjwsiosvtukvgpjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.scheduling.pool.size=20

#spring.data.mongodb.uri=mongodb+srv://repsdiscipline:repsdms2023@cluster0.lyer3mw.mongodb.net/Cluster0?retryWrites=true&w=majority