server.port=8080
#spring.data.mongodb.uri=mongodb+srv://CastMyGame:Maxorion614418@reps.risjic2.mongodb.net/REPS?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=REPS.DMS
spring.mail.password=wuwxupmniesznfkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.scheduling.pool.size=20
spring.data.mongodb.uri=mongodb+srv://repsdiscipline:123abc@repsdevdb.xgrmfbb.mongodb.net/repsdevdb?retryWrites=true&w=majority
