server.port=8080
spring.data.mongodb.uri=mongodb+srv://david:1234@piggybank.xg0hjoa.mongodb.net/piggyBank?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=REPS.DMS
spring.mail.password=hdfvvnntjemioivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true